/* This media query kicks into action at the gridlex sm breakpoint */
@media(max-width:768px) {

  .mob-hide {
    display: none;
  }
  .hamburger{
    display: block;
  }

  .blog-item-wide .bg-image{
    padding-bottom: 60%;
  }

  #body .text-bump {
    margin: -0.5rem;
  }

  .capped-width {
    width: 100%;
  }
  .padded {
    padding: 2.5rem;
  }

  .mob-flex-flip{
    flex-direction: column-reverse;
  }

  .columns {
    column-count: 1;
  }
  .blog-masonry {
    column-count: 1;
  }

  .social-share {
    left: 0.5rem;
  }

} /* end media query */


/* This media query kicks into action at the gridlex xs breakpoint */
@media(max-width:576px) {

} /* end media query */
